# assignment

./: LogoDotnetAssignment.sln  Readme.md
Data/: binance_data.json
LogoDotnetAssigment.Data/: AppDbContext.cs  LogoDotnetAssignment.Data.csproj
LogoDotnetAssigment.Data/Configuration/: BTCConfiguration.cs  VirtualMoneyConfiguration.cs
LogoDotnetAssigment.Data/Repositories/: BTCRepository.cs  Repository.cs  VirtualMoneyRepository.cs
LogoDotnetAssigment.Data/Seeds/: BTCSeed.cs  IEntityConfiguration.cs  VirtualMoneySeed.cs
LogoDotnetAssigment.Data/UnitOfWorks/: UnitOfWork.cs
LogoDotnetAssignment.API/: LogoDotnetAssignment.API.csproj  Program.cs  Startup.cs  appsettings.json
LogoDotnetAssignment.API/Controllers/: VirtualMoneyController.cs
LogoDotnetAssignment.API/DTOs/: VirtualMoneyDto.cs
LogoDotnetAssignment.API/Mapping/: MapProfile.cs
LogoDotnetAssignment.API/Properties/: launchSettings.json
LogoDotnetAssignment.API/Properties/PublishProfiles/: FolderProfile.pubxml
LogoDotnetAssignment.API/Resources/: assigment.json
LogoDotnetAssignment.Core/Models/: BTC.cs  VirtualMoney.cs
LogoDotnetAssignment.Core/Repositories/: IBTCRepository.cs  IReporsitory.cs  IVirtualMoneyRepository.cs
LogoDotnetAssignment.Core/Services/: IBTCService.cs  IService.cs  IServiceFactory.cs  IVirtualMoneyService.cs
LogoDotnetAssignment.Core/UnitOfWorks/: IUnitOfWork.cs
LogoDotnetAssignment.Service/: LogoDotnetAssignment.Service.csproj
LogoDotnetAssignment.Service/Services/: BTCService.cs  Service.cs  VirtualMoneyService.cs
LogoDotnetAssignment.Web/: LogoDotnetAssignment.Web.csproj  Program.cs  Startup.cs  appsettings.json
LogoDotnetAssignment.Web/ApiService/: ServiceFactory.cs
LogoDotnetAssignment.Web/Controllers/: HomeController.cs  VirtualMoneyController.cs
LogoDotnetAssignment.Web/DTOs/: BearerTokenRequestDTO.cs  VirtualMoneyDto.cs
LogoDotnetAssignment.Web/Mapping/: MapProfile.cs
LogoDotnetAssignment.Web/Models/: ErrorViewModel.cs
LogoDotnetAssignment.Web/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
LogoDotnetAssignment.Web/Resources/: assigment.json
LogoDotnetAssignment.Web/Views/: _ViewImports.cshtml
LogoDotnetAssignment.Web/Views/Shared/: _Layout.cshtml
LogoDotnetAssignment.Web/Views/VirtualMoney/: Create.cshtml  Index.cshtml  Update.cshtml
todolist/: Readme.md
