<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogoDotnetAssigment.Data\LogoDotnetAssignment.Data.csproj" />
    <ProjectReference Include="..\LogoDotnetAssignment.Core\LogoDotnetAssignment.Core.csproj" />
  </ItemGroup>

</Project>
